{
    "cSpell.words": [
        "ARCHS",
        "BUILDKIT",
        "cpio",
        "cpus",
        "cryptsetup",
        "esac",
        "menuconfig",
        "newroot",
        "osfordev",
        "softprops",
        "udev",
        "YYYYMMDDHHMM"
    ]
}